{
  "name": "Neureuther",
  "short_name": "Neureuther",
  "description": "Neureuther app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDA172",
  "theme_color": "#FDA172",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}